/*
 * Program to perform matrix transpose
 * @author:Jaya John
 */
package com.seamedu;

import java.util.Scanner;

public class MatrixTranspose {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int r,c,matrix[][];
		System.out.println("Enter the size of the matrix");
		r=sc.nextInt();
		c=sc.nextInt();
		matrix=new int[r][c];
		System.out.println("Enter the elements of the matrix");
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				matrix[i][j]=sc.nextInt();
			}
		}
		System.out.println("Original Matrix");
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("Transpose of the Matrix");
		for(int i=0;i<c;i++) {
			for(int j=0;j<r;j++) {
				System.out.print(matrix[j][i]+" ");
			}
			System.out.println();
		}

	}

}
